[gd_scene load_steps=16 format=3 uid="uid://cfs1nv6ytqoaa"]

[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="1_adhyk"]
[ext_resource type="FontFile" uid="uid://ciydmudo7dbn6" path="res://sprites/Silkscreen.ttf" id="2_4cdo5"]
[ext_resource type="Texture2D" uid="uid://c2imv7vjiliwr" path="res://sprites/sprite_0.png" id="3_ladn4"]
[ext_resource type="Texture2D" uid="uid://d0nvo8k6aseo8" path="res://sprites/sprite_2.png" id="4_oc3p5"]
[ext_resource type="Texture2D" uid="uid://bmgamb5qccvh0" path="res://sprites/sprite_1.png" id="5_2honj"]
[ext_resource type="Script" path="res://scripts/custom_timer.gd" id="6_s16ir"]
[ext_resource type="PackedScene" uid="uid://b025vdpuk3vhe" path="res://nodes/player.tscn" id="7_h2w6w"]
[ext_resource type="TileSet" uid="uid://d3jfvqxj2x0kj" path="res://tileset/tileset.tres" id="8_5i14i"]
[ext_resource type="PackedScene" uid="uid://b88r8dy3cfhb" path="res://nodes/box.tscn" id="9_ofeq5"]
[ext_resource type="Texture2D" uid="uid://dtcqkvouno8js" path="res://sprites/circle.png" id="10_nhys6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_et0q6"]
bg_color = Color(0.643137, 0.643137, 0.643137, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7d1y"]
bg_color = Color(0, 1, 0.552941, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Environment" id="Environment_qnhap"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 16.0
glow_levels/2 = 16.0
glow_levels/3 = 16.0
glow_levels/4 = 16.0
glow_levels/5 = 16.0
glow_levels/6 = 16.0
glow_levels/7 = 16.0
glow_normalized = true
glow_bloom = 1.0
glow_blend_mode = 4

[sub_resource type="Curve" id="Curve_pndhf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ra70m"]
offsets = PackedFloat32Array(0.0860927, 0.278146, 0.476821, 0.695364, 0.89404)
colors = PackedColorArray(1, 0, 0, 1, 0.490196, 1, 0.509804, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1)

[node name="Level11" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_adhyk")
preboss = true

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
process_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 288.0
offset_top = 50.0
offset_right = -288.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_styles/background = SubResource("StyleBoxFlat_et0q6")
theme_override_styles/fill = SubResource("StyleBoxFlat_t7d1y")
max_value = 1.0
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer"]
process_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 75
text = "20.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouWon" type="Label" parent="CanvasLayer"]
process_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -548.0
offset_bottom = -469.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.615686, 0.843137, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 75
text = "You Won?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -38.0
offset_right = 125.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_ladn4")
texture_pressed = ExtResource("4_oc3p5")
texture_hover = ExtResource("5_2honj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 23
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseScreen" type="ColorRect" parent="CanvasLayer"]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 40
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="CanvasLayer/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.0
offset_top = -25.0
offset_right = -107.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_ladn4")
texture_pressed = ExtResource("4_oc3p5")
texture_hover = ExtResource("5_2honj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 23
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="CanvasLayer/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -35.0
offset_right = 100.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ladn4")
texture_pressed = ExtResource("4_oc3p5")
texture_hover = ExtResource("5_2honj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 25
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="CanvasLayer/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 159.0
offset_top = -25.0
offset_right = 359.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_ladn4")
texture_pressed = ExtResource("4_oc3p5")
texture_hover = ExtResource("5_2honj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/PauseScreen/Restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 25
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishScreen" type="ColorRect" parent="CanvasLayer"]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Status" type="Label" parent="CanvasLayer/FinishScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4cdo5")
text = "[Un]successful"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/FinishScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 40
text = "You Died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="CanvasLayer/FinishScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -27.0
offset_right = -126.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("3_ladn4")
texture_pressed = ExtResource("4_oc3p5")
texture_hover = ExtResource("5_2honj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/FinishScreen/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.22223
offset_right = -2.22223
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 23
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="CanvasLayer/FinishScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -35.0
offset_right = 100.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ladn4")
texture_pressed = ExtResource("4_oc3p5")
texture_hover = ExtResource("5_2honj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/FinishScreen/Restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 25
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="CanvasLayer/FinishScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 155.0
offset_top = -27.0
offset_right = 355.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture_normal = ExtResource("3_ladn4")
texture_pressed = ExtResource("4_oc3p5")
texture_hover = ExtResource("5_2honj")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/FinishScreen/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4cdo5")
theme_override_font_sizes/font_size = 25
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setup" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Setup"]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="CustomTimer" type="Node2D" parent="Setup"]
script = ExtResource("6_s16ir")
enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setup"]
environment = SubResource("Environment_qnhap")

[node name="Environment" type="Node2D" parent="."]

[node name="Player" parent="Environment" instance=ExtResource("7_h2w6w")]
position = Vector2(-79, 5)
camera_should_follow = false

[node name="TileMap" type="TileMap" parent="Environment"]
tile_set = ExtResource("8_5i14i")
format = 2
layer_0/tile_data = PackedInt32Array(131069, 65536, 0, 131070, 65536, 0, 131071, 65536, 0, 65536, 65536, 0, 65537, 65536, 0, 65538, 65536, 0, 65539, 131072, 0, 131068, 0, 0, 196604, 0, 1, 262140, 0, 2, 262141, 65536, 2, 262142, 65536, 2, 262143, 65536, 2, 196608, 65536, 2, 196609, 65536, 2, 196610, 65536, 2, 196611, 131072, 2, 131075, 131072, 1, 131074, 65536, 1, 131073, 65536, 1, 131072, 65536, 1, 196607, 65536, 1, 196606, 65536, 1, 196605, 65536, 1)

[node name="Box" parent="Environment" instance=ExtResource("9_ofeq5")]
position = Vector2(86, 6)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Environment"]
z_index = -1
position = Vector2(0, -100)
amount = 50
lifetime = 5.0
randomness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("10_nhys6")
emission_shape = 3
emission_rect_extents = Vector2(144, 1)
gravity = Vector2(0, 122)
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_pndhf")
color_initial_ramp = SubResource("Gradient_ra70m")

[connection signal="pressed" from="CanvasLayer/Menu" to="CanvasLayer" method="main_menu"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/Menu" to="CanvasLayer" method="main_menu"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/Resume" to="CanvasLayer" method="toggle_pause"]
[connection signal="pressed" from="CanvasLayer/PauseScreen/Restart" to="CanvasLayer" method="restart"]
[connection signal="pressed" from="CanvasLayer/FinishScreen/Menu" to="CanvasLayer" method="main_menu"]
[connection signal="pressed" from="CanvasLayer/FinishScreen/Restart" to="CanvasLayer" method="restart"]
[connection signal="pressed" from="CanvasLayer/FinishScreen/Quit" to="CanvasLayer" method="quit"]
