[gd_scene load_steps=3 format=3 uid="uid://0lx3jrmd2j8v"]

[ext_resource type="Script" path="res://scripts/bow.gd" id="1_qkm88"]
[ext_resource type="Texture2D" uid="uid://vsi75gbxvlit" path="res://sprites/bow.png" id="2_qjatp"]

[node name="Bow" type="RigidBody2D"]
input_pickable = true
max_contacts_reported = 128
contact_monitor = true
script = ExtResource("1_qkm88")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_qjatp")
vframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(5, 15.8333, -10, 15.8333, -10, -14.1667, 5, -14.1667, 11.6667, -7.5, 11.6667, 9.16667)

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(14, 0)
