[gd_scene load_steps=3 format=3 uid="uid://h1btxp6gw48l"]

[ext_resource type="Script" path="res://scripts/bucket.gd" id="1_epiqt"]
[ext_resource type="Texture2D" uid="uid://caqhrvb6pw4c8" path="res://sprites/bucket.png" id="2_bd1k5"]

[node name="Bucket" type="RigidBody2D"]
input_pickable = true
max_contacts_reported = 128
contact_monitor = true
script = ExtResource("1_epiqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_bd1k5")
vframes = 2

[node name="Paint" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_bd1k5")
vframes = 2
frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(-8.33333, 16.6667, -10, 15, -10, -7.5, -5, -10, 5, -10, 10, -6.66667, 10, 15, 8.33333, 16.6667)

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(10, 0)
