[gd_scene load_steps=4 format=3 uid="uid://d2g1gp0qu1qx3"]

[ext_resource type="Script" path="res://scripts/kill_circle.gd" id="1_nm7pc"]
[ext_resource type="Texture2D" uid="uid://dtcqkvouno8js" path="res://sprites/circle.png" id="2_woypr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52flp"]

[node name="KillCircle" type="Area2D"]
script = ExtResource("1_nm7pc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_woypr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_52flp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
