[gd_scene load_steps=4 format=3 uid="uid://dhafmx1rpv5d0"]

[ext_resource type="Script" path="res://scripts/melee.gd" id="1_cqbbm"]
[ext_resource type="Texture2D" uid="uid://bkwhr7h8lyvuv" path="res://sprites/stick.png" id="2_3rf2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqajw"]
size = Vector2(19.2, 1.8)

[node name="Stick" type="RigidBody2D"]
input_pickable = true
max_contacts_reported = 128
contact_monitor = true
script = ExtResource("1_cqbbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_3rf2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.3)
shape = SubResource("RectangleShape2D_tqajw")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
